:root {
  --main-color: #757575;
  --secondary-color: #212121;
  --third-color: #2196f3;
  --fourth-color: #f5f5f5;
  --fifth-color: #000000;
  --sixth-color: #ffffff;
  --seventh-color: #2f303a;
  --eighth-color: #f5f4fa;
  --ninth-color: #188ce8;
  --tenth-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/** {
  outline: 1px solid red;
}

/* Global  */

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style-type: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  /* background-color: var(--fourth-color);*/
  letter-spacing: 0.03em;
}

.service-button,
.filter-button,
.subscription-button,
.modal-button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

/*  Header + Footer  */

.header {
  display: flex;
  border-bottom: 1px solid #ececec;
  align-items: center;
}

.header .link {
  padding-top: 30px;
  padding-bottom: 30px;
}

.logo {
  color: var(--fifth-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 95px;
}
.logo-web {
  color: var(--third-color);
}

.header .list {
  display: flex;
}

.nav-list .item:not(:first-child) {
  margin-left: 50px;
}

.contact-list .item:not(:first-child) {
  margin-left: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list > .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: fill, color 250ms var(--timing-function);
}

.current {
  color: var(--third-color);
  position: relative;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  bottom: -9px;
  left: 0;
  width: 100%;

  border-bottom: 4px solid var(--third-color);
  border-radius: 2px;
}

.contact {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: fill, color 250ms var(--timing-function);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.nav-link:hover,
.nav-link:focus,
.contact:hover,
.contact:focus,
.adress:hover,
.adress:focus {
  color: var(--third-color);
  fill: var(--third-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--seventh-color);
}

.footer .logo {
  margin-top: 60px;
  margin-bottom: 0;
}

.footer .contact {
  padding-top: 10px;
}

.adress {
  color: var(--sixth-color);
  font-style: normal;
  padding-left: 0;

  transition: fill, color 250ms var(--timing-function);
}

.footer .contact,
.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer .container {
  margin: 0 auto;
}

.logo-studio {
  color: var(--sixth-color);
}

.footer-list {
  display: flex;
}

.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--sixth-color);
  margin-bottom: 20px;
}

.footer .footer-social-links {
  margin-left: 70px;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;

  margin-right: 10px;
}

.footer-social-item.team-member:last-child {
  margin-right: 0;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--sixth-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--third-color);
}

.subscription-form {
  margin-left: 95px;
}

.subscription {
  display: flex;
  margin-top: 20px;
}

.subscription-input {
  background-color: var(--seventh-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  min-width: 360px;
  padding-left: 15px;

  color: var(--fourth-color);
}

.subscription-input:focus {
  border-color: var(--third-color);
}

.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 12px;
  padding: 10px 28px;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  fill: var(--sixth-color);
  color: var(--sixth-color);
  background-color: var(--third-color);

  transition: background-color 250ms var(--timing-function);
}

.subscription-icon {
  margin-left: 10px;
}

/*________________________________________________________________*/

/*  Main page */

/* Hero */

.hero {
  background-color: var(--seventh-color);
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero_background.jpg);
}

.service-button {
  display: flex;
  color: var(--fourth-color);
  background-color: var(--third-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;

  transition: background-color 250ms var(--timing-function);
}

.service-button:focus,
.service-button:hover,
.subscription-button:focus,
.subscription-button:hover,
.modal-button:focus,
.modal-button:hover {
  background-color: var(--ninth-color);
}

.hero-title {
  color: var(--fourth-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 695px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--sixth-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 6px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--sixth-color);
}

.modal-close-button {
  display: block;
  justify-content: flex-end;
  border-radius: 50%;

  transition: fill 250ms var(--timing-function);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--third-color);
}

.modal-title {
  margin-top: 40px;
  text-align: center;

  color: var(--secondary-color);

  font-style: normal;
  font-size: 20px;
  line-height: 23px;
}

.modal-list {
  margin: 12px 40px 20px;
}

.modal-list > .item {
  margin-top: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.modal-input-field {
  position: relative;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px 30px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--third-color);
}

.modal-input:focus + .input-icon {
  fill: var(--third-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);

  transition: fill 250ms var(--timing-function);
}

.modal-comment {
  width: 100%;
  resize: none;
  padding: 12px 16px;

  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-function);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: flex;

  align-items: center;
  justify-content: center;
}

.terms-checkbox {
  appearance: none;
}

.checkbox {
  font-size: 14px;
  line-height: 24px;
}

.checkbox-icon {
  margin-right: 7px;

  border: 2px solid var(--secondary-color);
  border-radius: 2px;

  transition: background-color, fill 250ms var(--timing-function);
}

.terms-checkbox:checked + .checkbox-icon {
  background-color: var(--third-color);

  border: none;
}

.terms-label {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.terms-link {
  color: var(--third-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-left: 5px;
}

.modal-button {
  display: block;

  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  fill: var(--sixth-color);
  color: var(--sixth-color);
  background-color: var(--third-color);

  transition: background-color 250ms var(--timing-function);
}

/* Advantages  */

.advantages {
  display: flex;
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--eighth-color);
  padding: 25px 10px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages .item.item:not(:first-child) {
  margin-left: 30px;
}

.section-title {
  color: var(--secondary-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.advantage-title {
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 1.18;
  text-transform: uppercase;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;
}

/*   Service Images   */

.service-image {
  position: relative;
}

.service-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 0;
  color: var(--sixth-color);
  padding: 27px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

.service-images {
  display: flex;
  margin-top: 50px;
}

.service-images .item.item:not(:first-child) {
  margin-left: 30px;
}

.section-visual {
  padding-top: 0;
}

/* Team  */

.team-section {
  background-color: var(--eighth-color);
}

.member-name {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 10px;
  text-align: center;
}

.team-member {
  background-color: var(--sixth-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
}

.member-role {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 15px;
}

.member-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-footer {
  padding: 30px 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
  background-color: var(--sixth-color);
  margin-right: 10px;
  border-radius: 50%;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--tenth-color);
  border-radius: 50%;

  transition: background-color, fill 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  fill: var(--sixth-color);
  background-color: var(--third-color);
}

.social-item:last-child {
  margin-right: 0;
}

/*  Clients      */

.clients {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--tenth-color);
  border-radius: 4px;
  fill: var(--tenth-color);

  transition: border-color, fill 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--third-color);
  border-color: var(--third-color);
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

/*_________________________________________________________________*/

/* Portfolio  */

/* Filter buttons*/

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  gap: 8px;
}

.filter-button {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--eighth-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color, color, box-shadow 250ms var(--timing-function);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--sixth-color);
  background-color: var(--third-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Project list */

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}

.project-title {
  color: var(--secondary-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-type {
  font-size: 16px;
  line-height: 1.88;
}

.project {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.project-card {
  transition: box-shadow 250ms var(--timing-function);
}

.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-description-card {
  position: relative;
  overflow: hidden;
}

.project-description {
  position: absolute;
  top: 0;

  color: var(--sixth-color);
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 28px;

  padding: 63px 24px;

  transform: translateY(+100%);

  transition: transform 500ms var(--timing-function);
}

.project-card:hover .project-description {
  transform: translateY(0);
}
